<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5 - Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            padding: 10px;
        }
        main{
            width: 210mm;
            padding: 10mm;
            display: flex;
            flex-direction: column;
            gap: 5mm;
            margin-inline: auto;
            box-shadow: 0 0 5px rgba(0,0,0,.25);
        }
        table{
            padding: 0;
            width: 100%;
            border: 1px dotted black;
        }
        table th, td{
            margin: 0;
            border: 1px solid black;
        }
        section{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #head{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
    </style>
</head>
<body>
    <main>
        <section id="head">
            <h1>Dhimansha prakashbhai ravat</h1>
            <p> vandematra, Ahmedabad, Gujarat</p>
            <p>dimansha ravat@gmail.com</p>
        </section>
        <section id="keyskills">
            <h3>Key Skills</h3>
            <ul>
                <li>Firing</li>
                <li>Horse riding</li>
                <li>Running</li>
            </ul>
        </section>
        <section id="education">
            <h3>Education</h3>
            <table>
                <tr>
                    <th>Course/Degree</th>
                    <th>School/University</th>
                    <th>Grade/Score</th>
                    <th>Passing Year</th>
                </tr>
                <tr>
                    <td>Post Graduation Diploma in Computer Science and Applications</td>
                    <td>Department of Computer Science, Gujarat University</td>
                    <td>Null</td>
                    <td title="will be completed">2025</td>
                </tr>
                <tr>
                    <td>Bachelor of Commerce (Accounts)</td>
                    <td>Umiya Arts and commerce college</td>
                    <td>65%</td>
                    <td >2023</td>
                </tr>
                <tr>
                    <td>Higher Secondary Education</td>
                    <td>Shakti vidyalay</td>
                    <td>60%</td>
                    <td >2020</td>
                </tr>
                <tr>
                    <td>Secondary Education</td>
                    <td>Amarjyot High school</td>
                    <td>56%</td>
                    <td >2018</td>
                </tr>
            </table>
        </section>
        <section id="interests">
            <h3>Interests</h3>
            <ul>
                <li>Reading</li>
            </ul>
        </section>
        <section id="Langs">
            <h3>Languages</h3>
            <ul>
                <li>Gujarati (Native), English, Hindi </li>
            </ul>
        </section>
    </main>
</body>
</html>