<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100dvh;
            max-height: 100dvh;
        }
        main{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 30% 70%;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px dotted rgb(203, 203, 203);
        }
        div:nth-child(1){
            grid-column: span 2;
            background-color: ghostwhite;
        }
        
    </style>
    <!--create 2 rows and second row should have a 2 sections and 1st should be 30% of width and 70% of width-->
</head>
<body>
    <main>
        <div>
            <a href="https://github.com" target="_blank">GitHub</a>
        </div>
        <div>
            <a href="https://leetcode.com" target="_blank">LeetCode</a>
        </div>
        <div>
            <a href="https//google.com" target="_blank">Projects</a>
        </div>
    </main>
</body>
</html>
